# akiba

./: .gitignore  docker-compose.yml
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/akiba/app/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/akiba/app/: AkibaApplication.kt  MainActivity.kt
android/app/src/main/java/com/akiba/app/di/: NetworkModule.kt
android/app/src/main/java/com/akiba/app/navigation/: NavGraph.kt  Routes.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/akiba/app/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .dockerignore
backend/ai-service/: Dockerfile  README.adoc  pom.xml
backend/ai-service/src/main/java/com/akiba/ai/: AiServiceApplication.java  MainVerticle.java
backend/ai-service/src/main/java/com/akiba/ai/handlers/: AiHandler.java  HealthCheckHandler.java
backend/ai-service/src/main/java/com/akiba/ai/models/: Conversation.java  Message.java  Report.java
backend/ai-service/src/main/java/com/akiba/ai/providers/: AiProvider.java  GeminiProvider.java
backend/ai-service/src/main/java/com/akiba/ai/repositories/: AiRepository.java
backend/ai-service/src/main/java/com/akiba/ai/services/: AiCacheService.java  AiService.java  FinancialContextService.java  ReportGenerationConsumer.java
backend/ai-service/src/main/java/com/akiba/ai/verticles/: MainVerticle.java  SchemaVerticle.java
backend/ai-service/src/test/java/com/akiba/ai_service/: TestMainVerticle.java
backend/api-gateway/: Dockerfile  README.adoc  pom.xml
backend/api-gateway/src/main/java/com/akiba/api_gateway/: MainVerticle.java
backend/api-gateway/src/main/java/com/akiba/api_gateway/middleware/: JwtMiddleware.java  (+2 more)
backend/api-gateway/src/test/java/com/akiba/api_gateway/: TestMainVerticle.java
backend/auth-service/: Dockerfile  README.adoc  pom.xml
backend/auth-service/src/main/java/com/akiba/auth/: MainVerticle.java
backend/auth-service/src/test/java/com/akiba/auth/: TestMainVerticle.java
backend/budget-service/: Dockerfile  README.adoc  pom.xml
backend/budget-service/src/main/java/com/akiba/budget/: MainVerticle.java
backend/budget-service/src/test/java/com/akiba/budget/: TestMainVerticle.java
backend/notification-service/: Dockerfile  README.adoc  pom.xml
backend/notification-service/src/main/java/com/akiba/notification/: MainVerticle.java
backend/notification-service/src/test/java/com/akiba/notification/: TestMainVerticle.java
backend/parsing-service/: Dockerfile  README.adoc  pom.xml
backend/parsing-service/src/main/java/com/akiba/parsing/: MainVerticle.java
backend/parsing-service/src/test/java/com/akiba/parsing_service/: TestMainVerticle.java
backend/payment-service/: Dockerfile  README.adoc  pom.xml
backend/payment-service/src/main/java/com/akiba/payment/config/: PaymentConfig.java
backend/payment-service/src/main/java/com/akiba/payment/handlers/: DarajaCallbackHandler.java  HealthCheckHandler.java  InitiatePaymentHandler.java  PaymentStatusHandler.java  RecipientsHandler.java
backend/payment-service/src/main/java/com/akiba/payment/models/: Payment.java  SavedRecipient.java
backend/payment-service/src/main/java/com/akiba/payment/repositories/: PaymentRepository.java
backend/payment-service/src/main/java/com/akiba/payment/services/: DarajaService.java  PaymentService.java
backend/payment-service/src/main/java/com/akiba/payment/verticles/: MainVerticle.java  SchemaVerticle.java
backend/payment-service/src/main/java/com/akiba/payment_service/: MainVerticle.java
backend/payment-service/src/main/java/com/akiba/payments/handlers/: PaymentHandler.java
backend/payment-service/src/main/java/com/akiba/payments/repositories/: PaymentRepository.java
backend/payment-service/src/main/java/com/akiba/payments/services/: DarajaService.java
backend/payment-service/src/main/java/com/akiba/payments/verticles/: MainVerticle.java  SchemaVerticle.java
backend/payment-service/src/test/java/com/akiba/payment_service/: TestMainVerticle.java
backend/pdf-helper/: Dockerfile  pdf_helper.py  requirements.txt
backend/savings-service/: Dockerfile  README.adoc  pom.xml
backend/savings-service/src/main/java/com/akiba/savings_service/: MainVerticle.java
backend/savings-service/src/test/java/com/akiba/savings_service/: TestMainVerticle.java
backend/transaction-service/: Dockerfile  README.adoc  pom.xml
backend/transaction-service/src/main/java/com/akiba/transaction/: MainVerticle.java
backend/transaction-service/src/test/java/com/akiba/transaction_service/: TestMainVerticle.java
mobile/: App.tsx  babel.config.js  index.ts  package-lock.json  package.json  tailwind.config.js
mobile/src/components/common/: AkibaLogo.tsx  Badge.tsx  Button.tsx  Card.tsx  Input.tsx
mobile/src/components/skeleton/: SkeletonLoader.tsx
mobile/src/navigation/: index.tsx  types.ts
mobile/src/screens/ai/: AiChatScreen.tsx
mobile/src/screens/auth/: ForgotPasswordScreen.tsx  LoginScreen.tsx  OnboardingScreen.tsx  OtpVerificationScreen.tsx  RegisterScreen.tsx  ResetPasswordScreen.tsx  SplashScreen.tsx
mobile/src/screens/budgets/: BudgetScreen.tsx
mobile/src/screens/dashboard/: BankImportScreen.tsx  DashboardScreen.tsx  ImportScreen.tsx  MpesaImportScreen.tsx
mobile/src/screens/history/: TransactionDetailScreen.tsx  TransactionListScreen.tsx
mobile/src/screens/payments/: PaymentFailedScreen.tsx  PaymentPendingScreen.tsx  PaymentScreen.tsx  PaymentSuccessScreen.tsx
mobile/src/screens/profile/: EditProfileScreen.tsx  NotificationsScreen.tsx  ProfileScreen.tsx  SettingsScreen.tsx
mobile/src/screens/savings/: GoalDetailScreen.tsx  GoalsScreen.tsx
mobile/src/services/: ai.service.ts  api.ts  auth.service.ts  budget.service.ts  payment.service.ts  savings.service.ts  transaction.service.ts
mobile/src/store/: auth.store.ts
mobile/src/theme/: colors.ts  index.tsx  spacing.ts  typography.ts
(+119 files in other folders)
