[versions]
agp                = "8.7.3"
kotlin             = "2.0.21"
hilt-android       = "2.52"
hilt-navigation    = "1.2.0"
compose-bom        = "2024.12.01"
navigation         = "2.8.5"
lifecycle          = "2.8.7"
activity-compose   = "1.9.3"
retrofit           = "2.11.0"
okhttp             = "4.12.0"
coroutines         = "1.9.0"
datastore          = "1.1.1"
coil               = "2.7.0"
vico               = "2.0.0"
biometric          = "1.1.0"
splashscreen       = "1.0.1"
accompanist        = "0.36.0"
paging             = "3.3.4"

[plugins]
android-application = { id = "com.android.application",              version.ref = "agp"          }
kotlin-android      = { id = "org.jetbrains.kotlin.android",         version.ref = "kotlin"       }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose",  version.ref = "kotlin"       }
hilt-android        = { id = "com.google.dagger.hilt.android",       version.ref = "hilt-android" }